/* page header styles */
@import url("responsiveheader.css");

.container{
    display: grid;
    margin: 150px auto;
    width: 80%;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "sbh sbh sbh sbh"
    "sd main main main"
    "ft ft ft ft";
}

.grid-item{
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0px 0px 1.5rem rgb(223, 221, 221);
    border: 1px solid rgb(207, 201, 201);
}
.grid-item img{
    width: 100%;
    height: auto;
}
.item-sub-header{
    grid-area: sbh;
}

.item-side-bar{
    grid-area: sd;
}

.item-main{
    grid-area: main;
}
.item-sub-header h1{
    text-decoration: underline;
    text-transform: capitalize;
    color: #FC4136;
}
.f-container{
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
}
.f-item{
    padding: 15px;
    border-bottom: .6px solid rgb(231, 227, 227);
}
.f-item .avatar{
    height: 50px;
    width:50px;
    text-align: center;
    display: inline-block;
    padding-top: 13px;
    border-radius: 50%;    
    background-color: #013D86;
    color: aliceblue;
    text-decoration: none;
}
.f-item small{
    margin-top: 18px;
    float: right;
    
}
.f-item:last-child{
    border-bottom: none;
}
.card-body{
    line-height: 1.5;
    font-size: 1.3em;
}
.title{
    color: orangered;
    font-size: 1.5em;
}
.title+div{
    font-size: 1.2em;
    color: rgb(155, 148, 147);
}

textarea{
    resize: vertical;
    width: 90%;
}
.footer{
    grid-area: ft;
}

.btnmore, .react{
    color: rgb(146, 19, 19);
  font-family: "Gills sans", vardana, sans-serif;
  font-size: 1rem;
  display: inline-block;
  border-radius: 3px;
  padding: 10px 15px;
  text-decoration: none;
}
.react:hover{
    color: #4B0082;
}
.btnmore:hover{
    color: #FFF;
    background: rgb(0, 0, 255);
    transition-duration: 2s;
}

/*mobile view*/
@media only screen and (max-width: 750px) {
    .container{
        display: grid;
        margin: 150px auto;
        width: 90%;
        gap: 15px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "sbh sbh sbh sbh"
        "sd sd sd sd"
        "main main main main"
        "ft ft ft ft";
    
    }
}

/*tablet view*/
@media only screen and (min-width: 751px) and (max-width: 1200px) {
    .container{
        width: 90%;
    }
}